{
  "id": "/",
  "name": "Quarters Operations",
  "short_name": "Quarters",
  "description": "Real-time apartment operations management",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e1e26",
  "theme_color": "#1e1e26",
  "orientation": "portrait-primary",
  "lang": "ru",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/api/icon/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icon/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/api/icon/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
